info.app.name=My super Cool actautor App
info.app.description=A crazy fun app..Spring Boot
info.app.version=1.3.5

# all end points
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health, info

# define my own properties

coach.name=Micky mouse
team.name=Mouse Club

# configuration changes
server.port=7070

# appli context path
server.servlet.context-path=/mycoolapp


